{
  "voice"           : true,
  "pitch"           : 0.72,
  "gain"            : 1.2,
  "eyeRadius"       : 115,
  "irisRadius"      : 113,
  "slitPupilRadius" : 0,
  "eyelidIndex"     : "0x00", // From table: learn.adafruit.com/assets/61921
  "pupilColor"      : [ 0, 0, 0 ],
  "pupilMin"        : 0.35,
  "pupilMax"        : 0.55,
  "backColor"       : [ 0, 0, 0 ],
  // From www.deviantart.com/suicidecrew/art/Fire-Seamless-tile-116721709
  "irisTexture"     : "demon/sessi_iris.bmp",
  "scleraColor"     : [ 255, 255, 255 ],
  "tracking"        : false,
  "left" : {
    "irisSpin"      : 0
  },
  "right" : {
    "irisSpin"      : 0
  }
}
